# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 28d121e95930a7f16529490196a7650b6b89696ac302d8397dcb193556b418e00afd7725245dded8908ce51241fb809635bd784d81c6a6b1f8531161d7d09153

test:
  secret_key_base: f69470e11e725bcfc8c9833047eec5959c10236a6753e3861970bdaf323221bb5d4df472823b145d8f649abd7c95523dff0a7809fe976e528b9b02dac9386400

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
